# Kenshi-Mod-Manager

./: .gitignore  App.xaml  KenshiModManDotNet.csproj  KenshiModTool.sln  LICENSE  README.md  build-all.bat  rules by Tag.js  updatelist-selfcontained.xml  updatelist-standalone.xml  versioning.ps1
.github/: FUNDING.yml
ClientApp/: Helpers.md  README.md  package-lock.json  package.json  vue.config.js
ClientApp/public/: index.html
ClientApp/public/_samples/: modlist.json
ClientApp/src/: App.vue  main.js
ClientApp/src/assets/styles/: _bootstrap.scss  _variables.scss
ClientApp/src/components/Dashboard/: Dashboard.html  Dashboard.js  index.vue
ClientApp/src/helpers/confirmDialog/: index.vue
ClientApp/src/helpers/confirmDialog/src/helpers/: confirmDialog.html  confirmDialog.js
ClientApp/src/services/: common-services.js  dashboard-services.js  http-common.js
ClientApp/src/store/: store-config.js  store-modal.js
Core/: BaseRules.cs  Constants.cs  Core.csproj  Helpers.cs  KenshiToolConfig.cs  LoadService.cs  Logging.cs  ModMetadataReader.cs  RuleService.cs  SaveService.cs  SteamWorkshop.cs  config.json
Core/Kenshi_Data/: Changes.cs  ConflictManager.cs  GameData.cs  ItemFilter.cs
Core/Kenshi_Data/Enums/: ChangeType.cs  ItemLoadFlags.cs  ItemType.cs  ModMode.cs  State.cs
Core/Kenshi_Data/Model/: Desc.cs  Header.cs
Core/LocalData/: Scripts.cs
Core/LocalData/Models/: Mod.cs  ModChange.cs
Core/Models/: DetailChanges.cs  EnumOrder.cs  GameChange.cs  GameChanges.cs  LatestReleaseModelGithub.cs  Metadata.cs  Mod.cs  ModListChanges.cs  Rules.cs  SmMod.cs  SourceEnum.cs
GuidelineCore/: RuleService.cs  Rules.cs
KMM-GUI/: App.xaml  App.xaml.cs  KenshiModManDotNet.sln  MainWindow.xaml  MainWindow.xaml.cs  Mod.cs
KenshiModTool/: App.xaml  App.xaml.cs  CommonService.cs  Configuration.xaml  Configuration.xaml.cs  KenshiModTool - Backup.csproj  KenshiModTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mods.cs  SelectVersion.xaml  SelectVersion.xaml.cs  Tooling.xaml  Tooling.xaml.cs  config.json
KenshiModTool/Constants/: ConstantMessages.cs
KenshiModTool/Model/: ComboData.cs  ModColors.cs  ModFolder.cs
KenshiModTool/Properties/PublishProfiles/: FullRelease-86x.pubxml  FullRelease-x64.pubxml  FullRelease.pubxml  Standalone-x64.pubxml  Standalone-x86.pubxml  Standalone.pubxml
Research/Poc1/: Poc1.sln
Research/Poc1/POC3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Research/Poc1/Poc1/: ChromelyBasicApp.cs  Poc1.csproj  Program.cs
Research/Poc1/Poc2/: Poc2.csproj  Program.cs
Research/Poc1/poc4/: Program.cs  poc4.csproj
Research/Poc1/poc5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  poc5.csproj
TestProject/: Program.cs  TestProject.csproj
WebServer/: Builder.cs  Startup.cs  WebServer.csproj
WebServer/Controllers/: HomeController.cs
