<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <Version>1.0.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kenshi.ModTool.Core</PackageId>
    <Company>Kenshi.ModTool.Core</Company>
    <Product>Kenshi.ModTool.Core</Product>
    <Description>A Helper for many tools that i'm working on.

check it on: https://github.com/millerscout/Kenshi-Mod-Manager</Description>
    <Authors>millerscout</Authors>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>ModTool, Gaming, Kenshi</PackageTags>
    <RepositoryUrl>https://github.com/millerscout/Kenshi-Mod-Manager</RepositoryUrl>
    <Configurations>Debug;Release;Standalone;SelfContained</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="flurl.http" Version="2.4.2" />
    <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\ForgottenConstructionSet\forgotten construction set\dependencies\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Steamworks.NET.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>

</Project>
