<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.1</Version>
    <AssemblyVersion>2.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SelectVersion.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="icons\Buttons\AutoSort_32px.png" />
    <None Remove="icons\Buttons\Compare_32px.png" />
    <None Remove="icons\Buttons\Delete_32px.png" />
    <None Remove="icons\Buttons\File_32px.png" />
    <None Remove="icons\Buttons\Folder_32px.png" />
    <None Remove="icons\Buttons\Folder_Game_32px.png" />
    <None Remove="icons\Buttons\Folder_Mods_32px.png" />
    <None Remove="icons\Buttons\Folder_Steam_32px.png" />
    <None Remove="icons\Buttons\Refresh_32px.png" />
    <None Remove="icons\Buttons\Save_32px.png" />
    <None Remove="icons\Buttons\Search_16px.png" />
    <None Remove="icons\Buttons\Synchronize_32px.png" />
    <None Remove="icons\FCS_32.png" />
    <None Remove="icons\Gear_50px.png" />
    <None Remove="icons\Kenshi_32.png" />
    <None Remove="icons\link.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SelectVersion.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="WebWindow" Version="0.1.0-20200214.10" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Buttons\AutoSort_32px.png" />
    <Resource Include="icons\Buttons\Compare_32px.png" />
    <Resource Include="icons\Buttons\Delete_32px.png" />
    <Resource Include="icons\Buttons\File_32px.png" />
    <Resource Include="icons\Buttons\Folder_32px.png" />
    <Resource Include="icons\Buttons\Folder_Game_32px.png" />
    <Resource Include="icons\Buttons\Folder_Mods_32px.png" />
    <Resource Include="icons\Buttons\Folder_Steam_32px.png" />
    <Resource Include="icons\Buttons\Refresh_32px.png" />
    <Resource Include="icons\Buttons\Save_32px.png" />
    <Resource Include="icons\Buttons\Search_16px.png" />
    <Resource Include="icons\Buttons\Synchronize_32px.png" />
    <Resource Include="icons\FCS_32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\Gear_50px.png" />
    <Resource Include="icons\Kenshi_32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\link.png" />
  </ItemGroup>

</Project>