<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.5</Version>
    <AssemblyVersion>2.5</AssemblyVersion>
    <Configurations>Debug;Release;Standalone;SelfContained</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SelfContained|AnyCPU'">
    <DefineConstants>TRACE;SELFCONTAINED,STANDALONE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="icons\Buttons\**" />
    <EmbeddedResource Remove="icons\Buttons\**" />
    <None Remove="icons\Buttons\**" />
    <Page Remove="icons\Buttons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SelectVersion.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="icon.png" />
    <None Remove="icons\conflicts.png" />
    <None Remove="icons\Gear_50px.png" />
    <None Remove="icons\order.png" />
    <None Remove="icons\save.png" />
    <None Remove="icons\softwareUpdate.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="SelectVersion.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.0" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="WebWindow" Version="0.1.0-20200214.10" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icons\conflicts.png" />
    <Resource Include="icons\Gear_50px.png" />
    <Resource Include="icons\order.png" />
    <Resource Include="icons\save.png" />
    <Resource Include="icons\softwareUpdate.png" />
  </ItemGroup>

</Project>